# The below keys should NOT be used
# Growing pains learning keyrings and moving around systems ...
# See: https://sks-keyservers.net/pks/lookup?op=index&search=Michael+DeGuzis

# Revoked / Soon to expire

pub   rsa2048/AAAC5D5C 2015-09-17 [SC] [expires: 2017-01-22]
pub   rsa4096/A44A79DB 2016-09-26 [SC] [expires: 2016-11-24]

# Inactive:

pub  4096R/DC1C6474 2015-09-16 Michael DeGuzis (ProfessorKaos64) <mdeguzis@gmail.com>
pub  2048R/C08DD74E 2014-09-23 Michael DeGuzis <mdeguzis@gmail.com>
pub  4096R/E5611704 2014-07-10 Michael T. DeGuzis <mdeguzis@gmail.com>
pub  4096R/5F57D83F 2014-03-02 Michael T. DeGuzis (MTD) <mdeguzis@gmail.com>
pub  4096R/EBE5B402 2014-03-01 Michael T. DeGuzis (Email and Files) <mdeguzis@gmail.com>
pub  4096R/C92E89B3 2014-03-01 Michael T. DeGuzis (Public Key) <mdeguzis@gmail.com>
pub  4096R/B33399AB 2014-03-01 Michael T. DeGuzis (Gmail) <mdeguzis@gmail.com>
